<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  
   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
   xmlns:sys="clr-namespace:System;assembly=mscorlib"  
   xmlns:templates="clr-namespace:OmniJournal.Maui.Templates"  
   xmlns:views="clr-namespace:OmniJournal.Maui.Views"  
   xmlns:models="clr-namespace:OmniJournal.Core.Models;assembly=OmniJournal.Core"  
   x:Class="OmniJournal.Maui.Views.TrackerBuilderPage">  
   <ContentPage.Resources>  
       <DataTemplate x:Key="InputTrackerBuilderTemplate" x:DataType="models:TrackerDesigner">  
           <VerticalStackLayout Padding="10">  
               <Entry Text="{Binding TrackerType}" FontSize="20" />  
               <Entry Text="{Binding Name}" FontSize="18" />  
               <Entry Text="{Binding DataType}" FontSize="16" />  
               <Entry Text="{Binding Precision}" FontSize="16" />  
           </VerticalStackLayout>  
       </DataTemplate>  
       <DataTemplate x:Key="RankedTrackerBuilderTemplate" x:DataType="models:TrackerDesigner">  
           <VerticalStackLayout Padding="10">  
               <Entry Text="{Binding TrackerType}" FontSize="20" />  
               <Entry Text="{Binding Name}" FontSize="18" />  
               <Entry Text="{Binding Rankings}" FontSize="16" />  
           </VerticalStackLayout>  
       </DataTemplate>

        <!--<templates:TrackerTemplateSelector x:Key="TrackerTemplateSelector"
                                  DefaultTemplate="{StaticResource InputTrackerBuilderTemplate}"
                                  SpecialTemplate="{StaticResource RankedTrackerBuilderTemplate}" />-->
        <!--<templates:TrackerTemplateSelector  
           x:Key="TrackerTemplateSelector"  
           DefaultTemplate="{StaticResource defaultTemplate}"  
           SpecialTemplate="{StaticResource rankedTemplate}" />-->  
   </ContentPage.Resources>  
   <ScrollView>  
       <VerticalStackLayout>
            <Picker Title="Select Tracker Type"
                    ItemsSource="{Binding TrackerTypes}"
                    SelectedItem="{Binding SelectedTrackerType, Mode=TwoWay}"
                    FontSize="20" />
            <views:TemplatedContentView
                    ContentTemplate="{StaticResource InputTrackerBuilderTemplate}"
                    BindingContext="{Binding SelectedTrackerType}" />
        </VerticalStackLayout>  
   </ScrollView>  
</ContentPage>
